- name: Créatio d'utilisateurs
  user:
    name={{ User1 }}
    state=present
    groups={{ item.groups }}
  with_items:
    - { name: Theiery, groups: Maitre d'alternance }
    - { name: Melissa, groups: Chef unité informatique }
    - { name: Hakim, groups: Employé }